# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type User {
  id: ID!
  fullName: String!
  email: String!
  roles: [String!]!
  isActive: Boolean!
  lastUpdateBy: User
  itemCount: Int!
  items(offset: Int = 0, limit: Int = 10, search: String): [Item!]!
  listCount: Int!
  lists(offset: Int = 0, limit: Int = 10, search: String): [List!]!
}

type List {
  id: ID!
  name: String!
  user: User!
  items(offset: Int = 0, limit: Int = 10, search: String): [ListItem!]!
  totalItems: Float!
}

type ListItem {
  id: ID!
  quantity: Float!
  completed: Boolean!
  list: List!
  item: Item!
}

type Item {
  id: ID!
  name: String!
  quantityUnits: String
  user: User!
  listItem: [ListItem!]!
}

type AuthResponse {
  token: String!
  user: User!
}

type Query {
  revalite: AuthResponse!
  users(roles: [ValidRoles!] = []): [User!]!
  user(id: ID!): User!
  items(offset: Int = 0, limit: Int = 10, search: String): [Item!]!
  item(id: ID!): Item!
  lists(offset: Int = 0, limit: Int = 10, search: String): [List!]!
  list(id: ID!): List!
  listItem(id: String!): ListItem!
}

"""
Ullamco labore ut ut adipisicing commodo sit elit ullamco eiusmod ut mollit sint.
"""
enum ValidRoles {
  admin
  user
  superUser
}

type Mutation {
  signup(signupInput: SignupInput!): AuthResponse!
  login(loginInput: LoginInput!): AuthResponse!
  updateUser(updateUserInput: UpdateUserInput!): User!
  blockUser(id: ID!): User!
  createItem(createItemInput: CreateItemInput!): Item!
  updateItem(updateItemInput: UpdateItemInput!): Item!
  removeItem(id: ID!): Item!
  createList(createListInput: CreateListInput!): List!
  updateList(updateListInput: UpdateListInput!): List!
  removeList(id: ID!): List!
  createListItem(createListItemInput: CreateListItemInput!): ListItem!
  updateListItem(updateListItemInput: UpdateListItemInput!): ListItem!

  """Ejecuta la construcción de la base de datos"""
  executeSeed: Boolean!
}

input SignupInput {
  email: String!
  fullName: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}

input UpdateUserInput {
  email: String
  fullName: String
  password: String
  id: ID!
  roles: [ValidRoles!]
  isActive: Boolean
}

input CreateItemInput {
  name: String!
  quantityUnits: String
}

input UpdateItemInput {
  name: String
  quantityUnits: String
  id: ID!
}

input CreateListInput {
  name: String!
}

input UpdateListInput {
  name: String
  id: ID!
}

input CreateListItemInput {
  quantity: Float = 0
  completed: Boolean = false
  listId: ID!
  itemId: ID!
}

input UpdateListItemInput {
  quantity: Float = 0
  completed: Boolean = false
  listId: ID
  itemId: ID
  id: ID!
}